<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.jia.login.MainActivity" >
	<EditText 
	    android:id="@+id/phone"
	    android:layout_width="match_parent"
	    android:text="18515634368"
	    android:layout_height="wrap_content"
	    android:hint="电话"
	    />
	<EditText 
	    android:id="@+id/password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="aaaa"
	    android:hint="密码"
	    />
	<Button 
	    android:id="@+id/loginbtn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="登录"
	    />
</LinearLayout>
