<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="230dp" />

        <LinearLayout
            android:id="@+id/desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_image_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- 小点点动态的通过代码区添加，这里只提供一个容器，用来存储小点点 -->

            <LinearLayout
                android:id="@+id/point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
        <!--
             <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@drawable/mvlg" />
        -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/old_man_or_woman" />
    </LinearLayout>

</LinearLayout>