<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
	<include layout="@layout/top_title_headline"/>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup  
        android:id="@+id/bottomRg"  
        android:layout_width="fill_parent"  
        android:layout_height="65dip"  
        android:background="@drawable/abc_list_selector_disabled_holo_dark"
        android:orientation="horizontal" >  
  
        <RadioButton  
            android:id="@+id/rbOne"  
            android:checked="true"  
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/icon_http"  
            android:text="首页" />  
  
        <RadioButton  
            android:id="@+id/rbTwo"  
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/icon_database"  
            android:text="搜索" />  
  
        <RadioButton  
            android:id="@+id/rbThree"  
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/icon_btimap"  
            android:text="设置" />  
    </RadioGroup>  

</LinearLayout>