<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.lhh.ptrrv.library.PullToRefreshRecyclerView
            android:id="@+id/id_recycler_newslist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:focusable="true" >
        </com.lhh.ptrrv.library.PullToRefreshRecyclerView>

    </RelativeLayout>

</LinearLayout>